<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/admin/layout-dashboard/layout.html"
>
<head>
    <!--    Custom link-->
    <th:block layout:fragment="head_link">
        <style>
            .profile-user-img {
                height: 125px;
                width: auto;

                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            }

            .avatar-upload {
                position: relative;
                max-width: 125px;
                margin: auto;
                margin-bottom: 20px;

                .avatar-edit {
                    position: absolute;
                    right: 5px;
                    z-index: 1;
                    top: 90px;

                    input {
                        display: none;

                        + label {
                            display: inline-block;
                            width: 34px;
                            height: 34px;
                            margin-bottom: 0;
                            background: #FFFFFF;
                            border: 1px solid #d2d6de;
                            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                            cursor: pointer;
                            font-weight: normal;
                            transition: all .2s ease-in-out;

                            &:hover {
                                background: #f1f1f1;
                                border-color: #d6d6d6;
                            }

                            &:after {
                                content: "\f030";
                                font-family: 'FontAwesome';
                                color: #337AB7;
                                position: absolute;
                                left: 0;
                                right: 0;
                                text-align: center;
                                line-height: 34px;
                                margin: auto;
                            }
                        }
                    }
                }

                .avatar-preview {
                    width: 125px;
                    height: 125px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 1px solid;

                }
            }
        </style>
    </th:block>

</head>

<!-- Custom styles for this page -->

<body layout:fragment="content">


<div class="row">
    <!--    Table-->

    <div class="card shadow m-2 w-100 ">
        <div class="card-header py-3">
<!--            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>-->

            <div class="row">
                <h1 class="h3 text-gray-800 col-4">Quản lý nhân viên</h1>
                <!-- Additional controls -->
                <div class="col-8 d-flex justify-content-sm-end align-items-center">
                    <form class="form-inline mr-3 d-flex align-items-center">
                        <label class="mr-2" for="statusFilter">Trạng thái</label>
                        <select id="statusFilter" class="form-control-plaintext text-primary" style="width: 100px">
                            <option  value="">Tất cả</option>
                            <option selected>Hoạt động</option>
                            <option>Đã xóa</option>
                        </select>
                    </form>
                    <a id="btn-reload" href="#" class="btn btn-primary btn-icon-split mr-2">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-rotate-right"></i>
                                        </span>
                        <span class="text">Làm mới</span>
                    </a>
                    <a href="#" class="btn btn-primary btn-icon-split mr-2" id="btn-add">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-plus"></i>
                                        </span>
                        <span class="text">Thêm mới</span>
                    </a>
                    <a href="#" class="btn btn-primary btn-icon-split mr-2" id="btn-import">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-file-import"></i>
                                        </span>


                        <span class="text">Import</span>
                    </a>
                    <input type="file" class="d-none" id="import-file"/>
                    <a th:href="@{/admin/nhan-vien/export-excel}" class="btn btn-primary btn-icon-split" id="btn-export">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-file-export"></i>
                                        </span>
                        <span class="text">Export</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable">
                    <thead>
                    <tr>
                        <th>Ảnh</th>
                        <th>Email</th>
                        <th>Tên</th>
                        <th>Số điện thoại</th>
                        <th>Vai trò</th>
                        <th>Liên kết</th>
                        <th>Trạng thái</th>
                        <th>Chỉnh sửa</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th>Ảnh</th>
                        <th>Email</th>
                        <th>Tên</th>
                        <th>Số điện thoại</th>
                        <th>Vai trò</th>
                        <th>Liên kết</th>
                        <th>Trạng thái</th>
                        <th>Chỉnh sửa</th>
                    </tr>
                    </tfoot>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!--modal edit-->
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="EditModalLabel">Chỉnh sửa nhân viên</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form id="form-edit" class="needs-validation" novalidate>
                    <div class="form-group">
                        <label for="edit-id">ID nhân viên:</label>
                        <input type="text" class="form-control" id="edit-id" placeholder="ID" readonly>
                        <div class="invalid-feedback">ID không được để trống</div>
                    </div>
                    <div class="form-group">
                        <label for="edit-ten">Tên nhân viên:</label>
                        <input type="text" class="form-control" id="edit-ten" placeholder="Tên nhân viên" required>
                        <div class="invalid-feedback">Tên nhân viên đã tồn tại hoặc không hợp lệ</div>
                    </div>

                    <div class="form-group">
                        <label for="edit-deleted" class="form-label">Trạng thái</label>
                        <select class="form-control" id="edit-deleted" required>
                        </select>
                        <div class="invalid-feedback">
                            Vui lòng chọn trạng thái
                        </div>
                    </div>
                    <div class="form-group justify-content-end ">
                        <button type="button" class="btn btn-secondary mr-3" data-dismiss="modal">Hủy</button>

                        <button type="submit" class="btn btn-primary">Cập nhật</button>
                    </div>

                </form>
            </div>


        </div>
    </div>
</div>
<!--add modal-->
<div class="modal fade" id="modal-add" tabindex="-1" role="dialog" aria-labelledby="modal-addLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-addLabel">Thêm mới</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form id="form-add" class="needs-validation" novalidate>
                    <div class="mb-5">
                        <div class="avatar-upload">
                            <div class="avatar-edit">
                                <input type='file' class="imageUpload" id="imgEdit" name="avatarImageSrc" accept=".png, .jpg, .jpeg"/>
                                <label for="imgEdit"></label>
                            </div>
                            <div class="avatar-preview">
                                <img class="profile-user-img img-responsive img-circle"
                                     src="http://127.0.0.1:10000/devstoreaccount1/image/user_icon.png"
                                     alt="User profile picture">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Tên nhân viên:</label>
                        <input type="text" class="form-control " name="ten" placeholder="Tên nhân viên" required>
                        <div class="invalid-feedback">Tên đã tồn tại hoặc không hợp lệ</div>
                    </div>
                    <div class="form-group">
                        <label>Tên nhân viên:</label>
                        <input type="text" class="form-control " name="taiKhoan" placeholder="Tên nhân viên" required>
                        <div class="invalid-feedback">Tên đã tồn tại hoặc không hợp lệ</div>
                    </div>
                    <div class="form-group justify-content-end ">
                        <button type="button" class="btn btn-secondary mr-3" data-dismiss="modal">Hủy</button>

                        <button type="submit" class="btn btn-primary">Xác nhận</button>
                    </div>

                </form>
            </div>


        </div>
    </div>
</div>

</body>

<th:block layout:fragment="bottom_link">
    <!-- Page level plugins -->
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>


    <!-- Page level custom scripts -->
    <script type="module" src="/js/admin/nhan-vien/nhan-vien.js"></script>
</th:block>
</html>